# LogoAliDefinitivo

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testandologoali/: ActivityCreateEstab.java  ActivityDetalhe.java  ActivityEditEstab.java  ActivityEstabelecimentos.java  BancoDeDadosTeste.java  CadastroActivity.java  Estabelecimento.java  EstabelecimentoAdapter.java  Fidelidade.java  FidelidadeActivity.java  FidelidadeAdapter.java  GPlusActivity.java  LoginActivity.java  LoginHandler.java  MainActivity.java  QRReader.java  QRWriter.java  SplashDevMedia.java  ToDoActivity.java  ToDoItem.java  ToDoItemAdapter.java  Usuario.java
app/src/main/java/com/example/testandologoali/db/: BancoDeDadosTeste.java  Estabelecimento.java  Estabelecimentos.java  Fidelidade.java  Nota.java  Usuario.java
app/src/main/res/layout/: activity_cadastro_estabelecimento.xml  activity_detalhe.xml  activity_edit_estab.xml  activity_estabelecimentos.xml  activity_fidelidade.xml  activity_main.xml  activity_qrwriter.xml  activity_search.xml  activity_to_do.xml  fidelidade_list_item.xml  list_item.xml
app/src/main/res/menu/: activity_main.xml  menu_details.xml  menu_meus_estabelecimentos.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
